# qaguru_homework5_Allure

./: README.md  build.gradle
src/test/java/kur/alexei/pages/: BasePage.java  RepositoryPage.java
src/test/java/kur/alexei/steps/: Steps.java
src/test/java/kur/alexei/testData/: TestData.java
src/test/java/kur/alexei/tests/: RepositoryTest.java  SelenideLoggerRepositoryTest.java  StepAnnotatedRepositoryTest.java  StepLambdaRepositoryTest.java
