plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.16.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:5.25.0-selenium-4.0.0',
            //'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.jupiter:junit-jupiter:5.8.1',
            "org.slf4j:slf4j-api:1.7.32",
            "org.assertj:assertj-core:3.19.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-selenide:2.16.0",
            //'io.rest-assured:rest-assured:4.4.0',
            //"io.qameta.allure:allure-rest-assured:2.15.0"
    )
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.1',
                    "org.slf4j:slf4j-simple:1.7.32")
}

test {
    useJUnitPlatform()
}
